package me.PimpDuck.ArrowsPlus;

import java.util.logging.Logger;

import org.bukkit.plugin.PluginManager;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.scheduler.BukkitRunnable;


public class ArrowsPlus extends JavaPlugin {

    private BowEnchants BowEnchants = new BowEnchants(this);
	
    Logger log = Logger.getLogger("Minecraft");
    
    @Override
    public void onEnable() {
        
        this.log.info("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        this.log.info("[ArrowsPlus] is now enabled!");
        this.log.info("Copyright 2013 PimpDuck All rights reserved.");
        this.log.info("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        PluginManager pm = getServer().getPluginManager();
        pm.registerEvents(this.BowEnchants, this);
        saveConfig();
        getCommand("arrowsplus").setExecutor(this.BowEnchants);
        new BukkitRunnable()
        {
        	public void run(){
                ArrowsPlus.this.saveConfig();
        	}
        }
        .runTaskTimer(this, 6000L, 6000L);
    }
    
    @Override
    public void onDisable(){
    	this.log.info("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        this.log.info("[ArrowsPlus] is now disabled!");
        this.log.info("Copyright 2013 PimpDuck All rights reserved.");
        this.log.info("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        saveConfig();
        }
}
